# ricordo-rdfconverter

./: .gitignore  README.txt  pom.xml
rdf-core/: pom.xml
rdf-core/src/main/java/uk/ac/ebi/ricordo/rdfconverter/util/: MappingExtractor.java
rdf-provenance/: pom.xml
rdf-provenance/src/main/java/uk/ac/ebi/ricordo/rdfconverter/: ProvenanceMain.java
rdf-provenance/src/main/java/uk/ac/ebi/ricordo/rdfconverter/provenance/: ProvenanceGenerator.java  ProvenanceGeneratorImpl.java
rdf-provenance/src/main/resources/: reactome-void-config.properties  sbml-void-config.properties
rdf-reactome/: pom.xml
rdf-reactome/src/main/java/uk/ac/ebi/ricordo/rdfconverter/: ReactomeMain.java
rdf-reactome/src/main/java/uk/ac/ebi/ricordo/rdfconverter/reactometordf/: ReactomeModifier.java  ReactomeModifierImpl.java  ReactometoRDFGeneratorImpl.java
rdf-reactome/src/main/resources/: reactome-config.properties  reactome-mapping.txt
rdf-sbml/: pom.xml
rdf-sbml/src/main/java/uk/ac/ebi/ricordo/rdfconverter/: SBMLMain.java  SBMLtoRDF.java
rdf-sbml/src/main/java/uk/ac/ebi/ricordo/rdfconverter/sbmltordf/: SBMLConstants.java  SBMLtoRDFCreator.java  SBMLtoRDFCreatorImpl.java  SBMLtoRDFGenerator.java  SBMLtoRDFGeneratorImpl.java
rdf-sbml/src/main/resources/: sbml-config.properties  sbml-config.xml
rdf-sbml/src/test/java/uk/ac/ebi/ricordo/rdfconverter/sbmltordf/: Sbml2RDFCreatorTest.java
rdf-sbml/src/test/resources/: MODEL1112110002.xml
resources/: BIOMD0000000001.rdf  BIOMD0000000002.rdf  BIOMD0000000003.rdf  BIOMD0000000004.rdf  BIOMD0000000005.rdf  BIOMD0000000006.rdf  BIOMD0000000007.rdf  BIOMD0000000008.rdf  BIOMD0000000009.rdf  BIOMD0000000010.rdf  BIOMD0000000011.rdf  BIOMD0000000012.rdf  BIOMD0000000013.rdf  BIOMD0000000014.rdf  BIOMD0000000015.rdf  BIOMD0000000016.rdf  BIOMD0000000017.rdf  BIOMD0000000018.rdf  BIOMD0000000019.rdf  BIOMD0000000020.rdf  BIOMD0000000021.rdf  BIOMD0000000022.rdf  BIOMD0000000023.rdf  BIOMD0000000024.rdf  BIOMD0000000025.rdf  BIOMD0000000026.rdf  BIOMD0000000027.rdf  BIOMD0000000028.rdf  BIOMD0000000029.rdf  BIOMD0000000030.rdf  BIOMD0000000031.rdf  BIOMD0000000032.rdf  BIOMD0000000033.rdf  BIOMD0000000034.rdf  BIOMD0000000035.rdf  BIOMD0000000036.rdf  BIOMD0000000037.rdf  BIOMD0000000038.rdf  BIOMD0000000039.rdf  BIOMD0000000040.rdf  (+384 more)
resources/sbmlrdf/: BIOMD0000000001.rdf  BIOMD0000000002.rdf  BIOMD0000000003.rdf  BIOMD0000000004.rdf  BIOMD0000000005.rdf  BIOMD0000000006.rdf  BIOMD0000000007.rdf  BIOMD0000000008.rdf  BIOMD0000000009.rdf  BIOMD0000000010.rdf  BIOMD0000000011.rdf  BIOMD0000000012.rdf  BIOMD0000000013.rdf  BIOMD0000000014.rdf  BIOMD0000000015.rdf  BIOMD0000000016.rdf  BIOMD0000000017.rdf  BIOMD0000000018.rdf  BIOMD0000000019.rdf  BIOMD0000000020.rdf  BIOMD0000000021.rdf  BIOMD0000000022.rdf  BIOMD0000000023.rdf  BIOMD0000000024.rdf  BIOMD0000000025.rdf  BIOMD0000000026.rdf  BIOMD0000000027.rdf  BIOMD0000000028.rdf  BIOMD0000000029.rdf  BIOMD0000000030.rdf  BIOMD0000000031.rdf  BIOMD0000000032.rdf  BIOMD0000000033.rdf  BIOMD0000000034.rdf  BIOMD0000000035.rdf  BIOMD0000000036.rdf  BIOMD0000000037.rdf  BIOMD0000000038.rdf  BIOMD0000000039.rdf  BIOMD0000000040.rdf  (+384 more)
resources/sbmlxml/: BIOMD0000000001.xml  BIOMD0000000012.xml  BIOMD0000000117.xml  BIOMD0000000410.xml
src/main/java/uk/ac/ebi/ricordo/rdfconverter/: Main.java  ReactomeMain.java  SBMLMain.java
src/main/java/uk/ac/ebi/ricordo/rdfconverter/biopaxtordf/: BiopaxXrefConvertor.java
src/main/java/uk/ac/ebi/ricordo/rdfconverter/provenance/: ProvenanceGeneratorImpl.java
src/main/java/uk/ac/ebi/ricordo/rdfconverter/reactometordf/: ReactomeModifierImpl.java  ReactometoRDFGenerator.java
src/main/java/uk/ac/ebi/ricordo/rdfconverter/sbmltordf/: MappingExtractor.java  SBMLConstants.java  SBMLtoRDFCreator.java  SBMLtoRDFCreatorImpl.java  SBMLtoRDFGenerator.java  SBMLtoRDFGeneratorImpl.java
src/main/java/uk/ac/ebi/ricordo/rdfconverter/tordf/: ProvenanceGenerator.java  ProvenanceGeneratorImpl.java  RDFGenerator.java
src/main/java/uk/ac/ebi/ricordo/rdfconverter/util/: MappingExtractor.java
src/main/resources/: config.properties  mappingfile.txt  provenance-config.xml  reactome-config.properties  reactome-config.xml  reactome-mapping.txt  reactome-void-config.properties  sbml-config.properties  sbml-config.xml  sbml-void-config.properties  spring-config.xml  voidconfig.properties
